<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Soled Out Kicks</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="jquery-3.4.1.js"></script>

</head>

<body>
    <div class="top">
    </div>
    <h1>SOLES Inc.</h1>
    <h3>No more waiting in lines in the cold</h3>
    
    <hr>
    <p>Here at Soled Out we make sure that our our customers have chance to buy the hottest release without having to having to worry about get shafted in raffles or having to wait overnight a new release.<br>Instead just sign in and Buy!! </p>
        <form id="filter-form">
            <div>
                <label for="filter">Search by brands</label>
                <select name="filter" id="filter">
                <option value="" disabled selected="selected">---Pick a brand---</option>
                <option value="jordan">Jordan</option>
                <option value="adidas">Adidas</option>
            </div>
            <div>
                <input type="submit"value="submit">
            </div>
        </form>
    <div id="content">
        <img src="jordan1.jpg" alt="Jordan 1 High bread Toe" class="img jordan"/>
        <button class="button jordan">Add to Cart</button>
        <img src="notforsale.png" alt="Jordan 1 High Not for Sale" class="img jordan"/>
        <button class="button jordan">Add to Cart</button>
        <img src="yeezy.jpg" alt="Black Yeezy 350s" class="img adidas"/>
        <button class="button adidas">Add to Cart</button>
        <img src="yeezy2.jpg" alt="Yeezy 350s Frozen Yellow" class="img adidas"/>
        <button class="button adidas">Add to Cart</button>
    </div>
    <div id="cart">
    </div>
    <div>
        <h2>Follow us on Social Media</h2>
        <a href="http://wwww.facebook.com"><img src="facebook.png" class="social-media"></a>
        <a href="https://www.instagram.com"><img src="instagram.png" class="social-media"></a>
        <a href="http://wwww.twitter.com"><img src="twitter.png" class="social-media"></a>
    </div>
    <script src="script.js"></script>   
</body>
</html>